\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Geifman and El-Yaniv(2017)]{Geifman2017Selective}
Yonatan Geifman and Ran El-Yaniv.
\newblock Selective classification for deep neural networks, 2017.
\newblock URL \url{https://arxiv.org/abs/1705.08500}.

\bibitem[Jones et~al.(2020)Jones, Sagawa, Koh, Kumar, and
  Liang]{Jones2020SelectiveDisparities}
Erik Jones, Shiori Sagawa, Pang~Wei Koh, Ananya Kumar, and Percy Liang.
\newblock Selective classification can magnify disparities across groups, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.14134}.

\bibitem[Polo and Vicente(2023)]{Polo2022ESS}
Felipe~Maia Polo and Renato Vicente.
\newblock Effective sample size, dimensionality, and generalization in
  covariate shift adaptation.
\newblock \emph{Neural Computing and Applications}, 35\penalty0 (25):\penalty0
  18187--18199, 2023.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s00521-023-08492-8}.

\bibitem[Sugiyama et~al.(2007)Sugiyama, Krauledat, and
  M{\"u}ller]{Sugiyama2007IWCV}
Masashi Sugiyama, Matthias Krauledat, and Klaus-Robert M{\"u}ller.
\newblock Covariate shift adaptation by importance weighted cross validation.
\newblock \emph{Journal of Machine Learning Research}, 8:\penalty0 985--1005,
  2007.
\newblock URL \url{https://www.jmlr.org/papers/v8/sugiyama07a.html}.

\bibitem[Wu et~al.(2024)Wu, Liu, Cui, and Wu]{Wu2024MCOOD}
Jiayun Wu, Jiashuo Liu, Peng Cui, and Zhiwei~Steven Wu.
\newblock Bridging multicalibration and out-of-distribution generalization
  beyond covariate shift, 2024.
\newblock URL \url{https://arxiv.org/abs/2406.00661}.

\bibitem[Yang et~al.(2024)Yang, Kuchibhotla, and
  Tchetgen~Tchetgen]{Yang2024DRCalibration}
Yachong Yang, Arun~K. Kuchibhotla, and Eric~J. Tchetgen~Tchetgen.
\newblock Doubly robust calibration of prediction sets under covariate shift.
\newblock \emph{Journal of the Royal Statistical Society Series B}, 86\penalty0
  (4):\penalty0 943--965, 2024.
\newblock URL \url{https://academic.oup.com/jrsssb/article/86/4/943/7618755}.

\end{thebibliography}
