\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sugiyama2007IWCV,Cortes2010IW,Polo2022ESS}
\citation{Guo2017Calibration,Park2020CalibratedShift,Tibshirani2019WeightedCP,Yang2024DRCalibration}
\citation{HebertJohnson2018Multicalibration,Kearns2018FairnessGerrymandering,Wu2024MCOOD,Zhang2024FairRiskControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Existing Tools Do Not Decide}{2}{subsection.1.1}\protected@file@percent }
\citation{Chung2019SliceFinder,Eyuboglu2022Domino,Berk2013PostSelection,Dwork2015ReusableHoldout,Angelopoulos2021LearnThenTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and Estimands}{3}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{3}{Setting and Estimands}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{ass:shift-overlap}{{1}{3}{Covariate shift and overlap}{assumption.1}{}}
\newlabel{ass:shift-overlap@cref}{{[assumption][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:rhat-main}{{2.1}{4}{Setting and Estimands}{equation.2.1}{}}
\newlabel{eq:rhat-main@cref}{{[equation][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:local-ess-main}{{2.2}{4}{Setting and Estimands}{equation.2.2}{}}
\newlabel{eq:local-ess-main@cref}{{[equation][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory: From Local Support to Certified Alarms}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theory: From Local Support to Certified Alarms}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Identifiability Boundary}{5}{subsection.3.1}\protected@file@percent }
\newlabel{prop:no-overlap}{{1}{5}{No local overlap, no certification}{proposition.1}{}}
\newlabel{prop:no-overlap@cref}{{[proposition][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Main Certificate}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ass:label-independent-weights}{{2}{5}{Label-independent audit weights}{assumption.2}{}}
\newlabel{ass:label-independent-weights@cref}{{[assumption][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:rho-envelope}{{3.1}{6}{The Main Certificate}{equation.3.1}{}}
\newlabel{eq:rho-envelope@cref}{{[equation][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{thm:main-certificate}{{1}{6}{Locally certified subgroup-bin inference}{theorem.1}{}}
\newlabel{thm:main-certificate@cref}{{[theorem][1][]1}{[1][5][]6}{}{}{}}
\newlabel{cor:certified-alarm}{{1}{7}{Certified alarm rule}{corollary.1}{}}
\newlabel{cor:certified-alarm@cref}{{[corollary][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Global ESS Cannot Replace Local ESS}{7}{subsection.3.3}\protected@file@percent }
\newlabel{prop:global-misleading}{{2}{7}{Large global ESS with degenerate local ESS}{proposition.2}{}}
\newlabel{prop:global-misleading@cref}{{[proposition][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic audit decisions. Entries are alarm rates over \(200\) seeds. Under the null, every alarm is false. In the planted setting, the certified-alarm column is power.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:synthetic-decisions}{{1}{8}{Synthetic audit decisions. Entries are alarm rates over \(200\) seeds. Under the null, every alarm is false. In the planted setting, the certified-alarm column is power}{table.caption.2}{}}
\newlabel{tab:synthetic-decisions@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search, Stronger Estimators, and the Same Bottleneck}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Audit: False Alarms versus Certified Failures}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic covariate-shift audit. Under the calibrated null, naive and global-ESS-gated audits produce frequent false alarms, while simultaneous local certificates produce none in this run. Under a planted subgroup failure, certificates retain power when local overlap is adequate and lose power when overlap collapses. The loss of power is a feature: unsupported alarms are not certified.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:certified-audit-main}{{1}{9}{Synthetic covariate-shift audit. Under the calibrated null, naive and global-ESS-gated audits produce frequent false alarms, while simultaneous local certificates produce none in this run. Under a planted subgroup failure, certificates retain power when local overlap is adequate and lose power when overlap collapses. The loss of power is a feature: unsupported alarms are not certified}{figure.caption.1}{}}
\newlabel{fig:certified-audit-main@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learned Weights and Adaptive Search}{9}{subsection.4.2}\protected@file@percent }
\citation{Kohavi1996Adult}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated weights and adaptive search. Learned density-ratio weights can have reasonable global behavior while still producing large local nuisance error. Same-data adaptive search is invalid under the null; simultaneous inference or held-out certification controls false alarms but pays a power cost.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:estimated-search-main}{{2}{10}{Estimated weights and adaptive search. Learned density-ratio weights can have reasonable global behavior while still producing large local nuisance error. Same-data adaptive search is invalid under the null; simultaneous inference or held-out certification controls false alarms but pays a power cost}{figure.caption.3}{}}
\newlabel{fig:estimated-search-main@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\citation{Ding2021RetiringAdult}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adult Census deployment-style audit. The naive audit reports multiple large subgroup-bin gaps. The top alarm, \(\texttt  {workclass=Federal-gov}\) in the highest score bin, has estimated gap \(0.346\). Its local ESS is only \(10.65\), its simultaneous half-width is \(0.612\), and the held-out target gap is \(0.0005\). The certified decision is insufficient evidence, not escalation.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adult-case-study}{{3}{11}{Adult Census deployment-style audit. The naive audit reports multiple large subgroup-bin gaps. The top alarm, \(\texttt {workclass=Federal-gov}\) in the highest score bin, has estimated gap \(0.346\). Its local ESS is only \(10.65\), its simultaneous half-width is \(0.612\), and the held-out target gap is \(0.0005\). The certified decision is insufficient evidence, not escalation}{figure.caption.4}{}}
\newlabel{fig:adult-case-study@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adult Census Deployment-Style Audit}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ACS Public-Service External Validation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operational interpretation of the Adult Census audit.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:adult-operational}{{2}{12}{Operational interpretation of the Adult Census audit}{table.caption.5}{}}
\newlabel{tab:adult-operational@cref}{{[table][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Practical Audit Protocol}{12}{section.5}\protected@file@percent }
\newlabel{sec:recipe}{{5}{12}{A Practical Audit Protocol}{section.5}{}}
\newlabel{sec:recipe@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACSIncome public-service external-validation audit. A California-trained income model audited for a New York target population produces many naive subgroup-bin alarms. The top alarm has estimated gap \(0.272\), but local ESS is \(13.49\), the label half-width is \(0.527\), and the sensitivity envelope for learned weights is \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }_c=1.143\). The retrospective target gap is only \(0.018\).}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acs-external-validation}{{4}{13}{ACSIncome public-service external-validation audit. A California-trained income model audited for a New York target population produces many naive subgroup-bin alarms. The top alarm has estimated gap \(0.272\), but local ESS is \(13.49\), the label half-width is \(0.527\), and the sensitivity envelope for learned weights is \(\widehat \rho _c=1.143\). The retrospective target gap is only \(0.018\)}{figure.caption.6}{}}
\newlabel{fig:acs-external-validation@cref}{{[figure][4][]4}{[1][11][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACSIncome audit summary. The target labels are held out from the audit and used only to interpret the selected alarm.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:acs-operational}{{3}{14}{ACSIncome audit summary. The target labels are held out from the audit and used only to interpret the selected alarm}{table.caption.7}{}}
\newlabel{tab:acs-operational@cref}{{[table][3][]3}{[1][11][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Angelopoulos2021LearnThenTest}{{1}{2021}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Cand{\`e}s, Jordan, and Lei}}}
\bibcite{Berk2013PostSelection}{{2}{2013}{{Berk et~al.}}{{Berk, Brown, Buja, Zhang, and Zhao}}}
\bibcite{Chung2019SliceFinder}{{3}{2019}{{Chung et~al.}}{{Chung, Kraska, Polyzotis, Tae, and Whang}}}
\bibcite{Cortes2010IW}{{4}{2010}{{Cortes et~al.}}{{Cortes, Mansour, and Mohri}}}
\bibcite{Ding2021RetiringAdult}{{5}{2021}{{Ding et~al.}}{{Ding, Hardt, Miller, and Schmidt}}}
\bibcite{Dwork2015ReusableHoldout}{{6}{2015}{{Dwork et~al.}}{{Dwork, Feldman, Hardt, Pitassi, Reingold, and Roth}}}
\bibcite{Eyuboglu2022Domino}{{7}{2022}{{Eyuboglu et~al.}}{{Eyuboglu, Varma, Saab, Delbrouck, Lee-Messer, Dunnmon, Zou, and R{\'e}}}}
\bibcite{Guo2017Calibration}{{8}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{HebertJohnson2018Multicalibration}{{9}{2018}{{H{\'e}bert-Johnson et~al.}}{{H{\'e}bert-Johnson, Kim, Reingold, and Rothblum}}}
\bibcite{Kearns2018FairnessGerrymandering}{{10}{2018}{{Kearns et~al.}}{{Kearns, Neel, Roth, and Wu}}}
\bibcite{Kohavi1996Adult}{{11}{1996}{{Kohavi}}{{}}}
\bibcite{Park2020CalibratedShift}{{12}{2020}{{Park et~al.}}{{Park, Bastani, Weimer, and Lee}}}
\bibcite{Polo2022ESS}{{13}{2023}{{Polo and Vicente}}{{}}}
\bibcite{Sugiyama2007IWCV}{{14}{2007}{{Sugiyama et~al.}}{{Sugiyama, Krauledat, and M{\"u}ller}}}
\bibcite{Tibshirani2019WeightedCP}{{15}{2019}{{Tibshirani et~al.}}{{Tibshirani, Barber, Cand{\`e}s, and Ramdas}}}
\bibcite{Wu2024MCOOD}{{16}{2024}{{Wu et~al.}}{{Wu, Liu, Cui, and Wu}}}
\bibcite{Yang2024DRCalibration}{{17}{2024}{{Yang et~al.}}{{Yang, Kuchibhotla, and Tchetgen~Tchetgen}}}
\bibcite{Zhang2024FairRiskControl}{{18}{2024}{{Zhang et~al.}}{{Zhang, Roth, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs and Additional Experimental Details}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \cref  {prop:no-overlap}}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of \cref  {thm:main-certificate}}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of \cref  {cor:certified-alarm}}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of \cref  {prop:global-misleading}}{18}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Experimental Details}{18}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Constructing \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }_c\) in Practice}{19}{subsection.A.6}\protected@file@percent }
\citation{Ding2021RetiringAdult}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Secondary Results Kept Out of the Main Text}{20}{subsection.A.7}\protected@file@percent }
\gdef \@abspage@last{21}
