This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6246 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 259
> -- 189
< -- 2
+ -- 63
- -- 57
* -- 252
:= -- 453
add.period$ -- 21
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 109
empty$ -- 225
format.name$ -- 67
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 41
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 102
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 88
