This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            729 strings with 9761 characters,
and the built_in function-call counts, 10453 in all, are:
= -- 918
> -- 700
< -- 13
+ -- 234
- -- 216
* -- 912
:= -- 1557
add.period$ -- 68
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 439
empty$ -- 789
format.name$ -- 236
if$ -- 2211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 112
num.names$ -- 72
pop$ -- 266
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 368
swap$ -- 89
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 267
