This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5708 characters,
and the built_in function-call counts, 1893 in all, are:
= -- 159
> -- 138
< -- 1
+ -- 46
- -- 42
* -- 159
:= -- 298
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 68
empty$ -- 140
format.name$ -- 48
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 29
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 58
