\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelopoulos et~al.(2021)Angelopoulos, Bates, Cand{\`e}s, Jordan, and
  Lei]{Angelopoulos2021LearnThenTest}
Anastasios~N. Angelopoulos, Stephen Bates, Emmanuel~J. Cand{\`e}s, Michael~I.
  Jordan, and Lihua Lei.
\newblock Learn then test: Calibrating predictive algorithms to achieve risk
  control, 2021.
\newblock URL \url{https://arxiv.org/abs/2110.01052}.

\bibitem[Berk et~al.(2013)Berk, Brown, Buja, Zhang, and
  Zhao]{Berk2013PostSelection}
Richard Berk, Lawrence Brown, Andreas Buja, Kai Zhang, and Linda Zhao.
\newblock Valid post-selection inference.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (2):\penalty0 802--837,
  2013.
\newblock URL \url{https://arxiv.org/abs/1306.1059}.

\bibitem[Chung et~al.(2019)Chung, Kraska, Polyzotis, Tae, and
  Whang]{Chung2019SliceFinder}
Yeounoh Chung, Tim Kraska, Neoklis Polyzotis, Ki~Hyun Tae, and Steven~Euijong
  Whang.
\newblock Slice finder: Automated data slicing for model validation.
\newblock In \emph{Proceedings of the 35th IEEE International Conference on
  Data Engineering}, 2019.
\newblock URL
  \url{https://research.google/pubs/slice-finder-automated-data-slicing-for-model-validation/}.

\bibitem[Cortes et~al.(2010)Cortes, Mansour, and Mohri]{Cortes2010IW}
Corinna Cortes, Yishay Mansour, and Mehryar Mohri.
\newblock Learning bounds for importance weighting.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~23, 2010.
\newblock URL
  \url{https://papers.nips.cc/paper/4156-learning-bounds-for-importance-weighting}.

\bibitem[Ding et~al.(2021)Ding, Hardt, Miller, and
  Schmidt]{Ding2021RetiringAdult}
Frances Ding, Moritz Hardt, John Miller, and Ludwig Schmidt.
\newblock Retiring adult: New datasets for fair machine learning.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, pages 6478--6490, 2021.
\newblock URL
  \url{https://papers.nips.cc/paper/2021/hash/32e54441e6382a7fbacbbbaf3c450059-Abstract.html}.

\bibitem[Dwork et~al.(2015)Dwork, Feldman, Hardt, Pitassi, Reingold, and
  Roth]{Dwork2015ReusableHoldout}
Cynthia Dwork, Vitaly Feldman, Moritz Hardt, Toniann Pitassi, Omer Reingold,
  and Aaron Roth.
\newblock The reusable holdout: Preserving validity in adaptive data analysis.
\newblock \emph{Science}, 349\penalty0 (6248):\penalty0 636--638, 2015.
\newblock URL \url{https://www.cis.upenn.edu/~aaroth/reusable.html}.

\bibitem[Eyuboglu et~al.(2022)Eyuboglu, Varma, Saab, Delbrouck, Lee-Messer,
  Dunnmon, Zou, and R{\'e}]{Eyuboglu2022Domino}
Sabri Eyuboglu, Maya Varma, Khaled Saab, Jean-Benoit Delbrouck, Christopher
  Lee-Messer, Jared Dunnmon, James Zou, and Christopher R{\'e}.
\newblock Domino: Discovering systematic errors with cross-modal embeddings.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://arxiv.org/abs/2203.14960}.

\bibitem[Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger]{Guo2017Calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, volume~70 of \emph{Proceedings of Machine Learning Research},
  pages 1321--1330, 2017.
\newblock URL \url{https://proceedings.mlr.press/v70/guo17a.html}.

\bibitem[H{\'e}bert-Johnson et~al.(2018)H{\'e}bert-Johnson, Kim, Reingold, and
  Rothblum]{HebertJohnson2018Multicalibration}
Ursula H{\'e}bert-Johnson, Michael~P. Kim, Omer Reingold, and Guy~N. Rothblum.
\newblock Multicalibration: Calibration for the computationally-identifiable
  masses.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, volume~80 of \emph{Proceedings of Machine Learning Research},
  pages 1939--1948, 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/hebert-johnson18a.html}.

\bibitem[Kearns et~al.(2018)Kearns, Neel, Roth, and
  Wu]{Kearns2018FairnessGerrymandering}
Michael Kearns, Seth Neel, Aaron Roth, and Zhiwei~Steven Wu.
\newblock Preventing fairness gerrymandering: Auditing and learning for
  subgroup fairness.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, volume~80 of \emph{Proceedings of Machine Learning Research},
  pages 2564--2572, 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/kearns18a.html}.

\bibitem[Kohavi(1996)]{Kohavi1996Adult}
Ron Kohavi.
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In \emph{Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, pages 202--207, 1996.
\newblock URL \url{https://archive.ics.uci.edu/dataset/2/adult}.

\bibitem[Park et~al.(2020)Park, Bastani, Weimer, and
  Lee]{Park2020CalibratedShift}
Sangdon Park, Osbert Bastani, James Weimer, and Insup Lee.
\newblock Calibrated prediction with covariate shift via unsupervised domain
  adaptation, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.00343}.

\bibitem[Polo and Vicente(2023)]{Polo2022ESS}
Felipe~Maia Polo and Renato Vicente.
\newblock Effective sample size, dimensionality, and generalization in
  covariate shift adaptation.
\newblock \emph{Neural Computing and Applications}, 35\penalty0 (25):\penalty0
  18187--18199, 2023.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s00521-023-08492-8}.

\bibitem[Sugiyama et~al.(2007)Sugiyama, Krauledat, and
  M{\"u}ller]{Sugiyama2007IWCV}
Masashi Sugiyama, Matthias Krauledat, and Klaus-Robert M{\"u}ller.
\newblock Covariate shift adaptation by importance weighted cross validation.
\newblock \emph{Journal of Machine Learning Research}, 8:\penalty0 985--1005,
  2007.
\newblock URL \url{https://www.jmlr.org/papers/v8/sugiyama07a.html}.

\bibitem[Tibshirani et~al.(2019)Tibshirani, Barber, Cand{\`e}s, and
  Ramdas]{Tibshirani2019WeightedCP}
Ryan~J. Tibshirani, Rina~Foygel Barber, Emmanuel~J. Cand{\`e}s, and Aaditya
  Ramdas.
\newblock Conformal prediction under covariate shift.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.
\newblock URL
  \url{https://papers.nips.cc/paper/8522-conformal-prediction-under-covariate-shift}.

\bibitem[Wu et~al.(2024)Wu, Liu, Cui, and Wu]{Wu2024MCOOD}
Jiayun Wu, Jiashuo Liu, Peng Cui, and Zhiwei~Steven Wu.
\newblock Bridging multicalibration and out-of-distribution generalization
  beyond covariate shift, 2024.
\newblock URL \url{https://arxiv.org/abs/2406.00661}.

\bibitem[Yang et~al.(2024)Yang, Kuchibhotla, and
  Tchetgen~Tchetgen]{Yang2024DRCalibration}
Yachong Yang, Arun~K. Kuchibhotla, and Eric~J. Tchetgen~Tchetgen.
\newblock Doubly robust calibration of prediction sets under covariate shift.
\newblock \emph{Journal of the Royal Statistical Society Series B}, 86\penalty0
  (4):\penalty0 943--965, 2024.
\newblock URL \url{https://academic.oup.com/jrsssb/article/86/4/943/7618755}.

\bibitem[Zhang et~al.(2024)Zhang, Roth, and Zhang]{Zhang2024FairRiskControl}
Lujing Zhang, Aaron Roth, and Linjun Zhang.
\newblock Fair risk control: A generalized framework for calibrating
  multi-group fairness risks, 2024.
\newblock URL \url{https://arxiv.org/abs/2405.02225}.

\end{thebibliography}
