cff-version: 1.2.0
title: ShiftStat
message: "If you use ShiftStat in scientific work, please cite the software record."
type: software
authors:
  - family-names: Oudghiri
    given-names: Mehdi
repository-code: https://github.com/MehdiOudghiri1/shiftstat
url: https://github.com/MehdiOudghiri1/shiftstat
license: BSD-3-Clause
version: 0.6.6
date-released: 2026-04-22
abstract: >
  ShiftStat is a Python library for scientific studies of predictive reliability,
  certified worst-group subgroup auditing, and selective prediction under
  tabular distribution shift.
keywords:
  - distribution shift
  - reliability
  - calibration
  - selective prediction
  - benchmarking
  - statistical learning
